{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http2"
		},
		"Endpoints": {
			"localhostHttps": {
				"Url": "https://*:17881",
				"Address": "0.0.0.0",
				"Port": "17881",
				"Certificate": "HTTPS"
			}
		}
	},
	//"Certificates": {
	//	"HTTPS": {
	//		"Source": "Store",
	//		"StoreLocation": "LocalMachine",
	//		"StoreName": "My",
	//		"Subject": "CN=localhost",
	//		"AllowInvalid": true
	//	}
	//},
	"graph_grpc": { "addr": "https://localhost:17880" },
	"assigner_grpc": { "addr": "https://localhost:17880" },
	"data": {
		"protocol": "mongodb",
		//"protocol": "mongodb+srv",
		"encoded": "False",
		//"server": "10.10.1.80:27017",
		"server": "localhost:27017",
		//"server": "landrope1-qauvr.gcp.mongodb.net",
		//"server": "landrope-qwxy1.mongodb.net",
		//"uid": "su",
		"uid": "sa",
		//"uid" :  "la",
		//"pwd": "L4ndR0p3",
		"pwd": "M0ng0DB4dmin",
		//"ssl": "true",
		"ssl": "False",
		//"database": "landrope",
		"database": "landrope_dev",
		"replica": null
	},
	"auth": {
		"protocol": "mongodb",
		//"protocol": "mongodb+srv",
		"encoded": "False",
		//"server": "10.10.1.80:27017",
		"server": "localhost:27017",
		//"server": "landrope1-qauvr.gcp.mongodb.net",
		//"server": "landrope-qwxy1.mongodb.net",
		//"uid": "su",
		"uid": "sa",
		//"uid" :  "la",
		//"pwd": "L4ndR0p3",
		"pwd": "M0ng0DB4dmin",
		//"ssl": "true",
		"ssl": "False",
		//"database": "landrope",
		"database": "landrope_dev",
		"replica": null
	},
	"graph": {
		"protocol": "mongodb",
		//"protocol": "mongodb+srv",
		"encoded": "False",
		//"server": "10.10.1.80:27017",
		"server": "localhost:27017",
		//"server": "landrope1-qauvr.gcp.mongodb.net",
		//"server": "landrope-qwxy1.mongodb.net",
		//"uid": "su",
		"uid": "sa",
		//"uid" :  "la",
		//"pwd": "L4ndR0p3",
		"pwd": "M0ng0DB4dmin",
		//"ssl": "true",
		"ssl": "False",
		//"database": "graphservice",
		"database": "graphservice_dev",
		"replica": null
	}
}
